MONGO_URI = "mongodb+srv://hariduvva12:<db_password>@myflaskapp.tmmol.mongodb.net/?retryWrites=true&w=majority&appName=MyflaskApp"
GEMINI_API_KEY = "AIzaSyA5mRhX0PNMM5aQjkaDDYjwMHTsADUfeTE"
SECRET_KEY = "e4b3f0e8d5a74e8c9f6c47d2c3fa6b1c6e34dfd3765d4dcb5a1bfae091a3d5e6"

